spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG
#spring.security.user.name=abhay
#spring.security.user.password=abhay
#spring.security.user.roles=ADMIN



# SMTP configuration (using Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhays@callyzer.co
spring.mail.password=ugalbvxnhsblbydl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.recieved.hostname=abhays@callyzer.co
spring.mail.fromName=team
spring.send.otp.template.name=otp-email.html


spring.send.otp.template.name1=forget-password-email


#thymleag
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
